{
    "linux": {
        "watchDir": "/home/ubuntu/HarvenHomepage/dist",
        "action": [
            "cd /home/ubuntu/devops && sudo docker-compose up --build -d"
        ]
    },
    "windows": {
        "watchDir": "./",
        "action": ["RMDIR .\\dist", "MKDIR .\\dist"]
    },
    "darwin": {
        "watchDir": "./",
        "action": []
    }
}
